<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DeDeDoMo: Deliberately-Decide-to-Document Month</title>
  <meta name="description" content="" /> <!-- TODO: Desc -->
  
</head>
<body>
  
  <h1>December is DeDeDoMo!</h1>
  
  <p><strong>Deliberately-Decide-to-Document Month</strong>, or #DeDeDoMo, is a time to spend extra effort improving your organization’s written documentation. It recurs each December.</p>
  
  
  
  <h3>Frequently Asked Questions</h3>
  
  <dl>
    <dt>How is DeDeDoMo pronounced?</dt>
    <dd>Say “dee-dee-doh-moh,” exactly how it looks like it would be pronounced in English.</dd>

    <dt>Does DeDeDoMo have anything to do with NaNoWriMo?</dt>
    <dd>Not really! NaNoWriMo is National Novel Writing Month, the time of year (November) when aspiring authors make a concentrated effort to write a novel. This popular phenomenon inspired DeDeDoMo in concept, name, and decentralized nature. There is no other affiliation.</dd>

    <dt>Who is behind this?</dt>
    <dd>DeDeDoMo is decentralized and owned by its participants. This website <a href="https://github.com/orgs/DeDeDoMo/people">is maintained by these people</a> with <a href="https://github.com/DeDeDoMo/DeDeDoMo.com/graphs/contributors">these contributors</a>.</dd>

    <!--
    <dt></dt>
    <dd></dd>
    
    -->
    
  </dl>
  
  <footer>
    <p>This website is open source with an MIT license. Suggest improvements <a href="https://github.com/DeDeDoMo/DeDeDoMo.com">via GitHub</a>.
    </p>
  </footer>
</body>
</html>
